[flake8]
exclude =
    venv/*,.idea/*,.vscode/*,
    *,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,.pytest_cache/
max-line-length = 120
